<!DOCTYPE html>
<html lang="en"

<head>
    <title>Cory Calhoun Portfolio</title>
    <meta charset="utf-8">
	
	
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>

<style>
		#wrapper {
			background-color: #FFFFFF;
		}

		html, body {
		   margin: 0; padding: 0;
		}
		
		h1 {
			margin-top: 0;  
			font-size: 35px;
			padding-left: 55px;
			font-style: bold;
		}

		main {
			background-color: #FFFFFF;
			padding: 10px 0px 0px 100px;
			font-family: Georgia, "Times New Roman", serif;
		}

		h2 {
			color: #1688f4;
			font-size: 30px;
			font-family: "Arial Black", Gadget, sans-serif;
		}

		p {
			font-size: 15px;
		}
		main ul {
			list-style-type: circle;

		}
		section ul{
			list-style-type: square;
			line-height: 200%;
		}

		section li ul{
			list-style-type: circle;
			line-height: 200%;
		}
		
		article { 
			width:100%; 
			max-width:1300px; 
			margin:0 auto 10px auto; 
			overflow: hidden;
		}
	

		.column { 
			width:49%; 
			margin:-0px 24px 0 0; 
			float:left;
		}

		.column:last-child { 
			margin:0 0 0 0;
		}

		.column img { 
			width:60%; 
			margin:15px 20px 10px 30px;
		}
		.contact { 
			width:100%; 
		}
		.google { 
			width:100%; 
			margin 0 auto;
			text-align:center;
		}
</style>
<body>
<div id = wrapper>
	<header>
		<div class="navbarboot">
			  <nav class="navbar navbar-inverse navbar-static-top">
				<div class="container">
				  <div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar3">
					  <span class="sr-only">Toggle navigation</span>
					  <span class="icon-bar"></span>
					  <span class="icon-bar"></span>
					  <span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="port.html"><img src="images/logo.png" width="27" height="27" alt="Logo">
					</a>
				  </div>
				  <div id="navbar3" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#intro">Introduction</a></li>
						<li><a href="#skills">Skills</a></li>
						<li><a href="#education">Education</a></li>
						<li><a href="#projects">Projects</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				  </div>
				</div>
			  </nav>
			</div>
	</header>
        
<main>
	<section id="intro">
		<article>
			<div class="column">
				<h2>Introduction<br></h2>

				<p>Welcome to my portfolio website. At the top you can find links about me and things I have done.  For now, watch this motivational video I have to the right.</p>
			</div>
			
			 <div class="column">
					<video width="480" height="320" controls>
						<source src="videos/jordan.mp4" type="video/mp4">
					</video>
			</div>
		</article>
	</section>
	<br><hr><br>
	<section id="skills">
		<article>
			<div class="column">
			<h2><a id="skills"></a>Skills</h2>
				<ul>
				  <li>Computer Aided Design</li>
				  <li>Lisp Routines</li>
				  <li>Statistical Analysis</li>
				  <li>Marketing</li>
				  <li>Business Analysis</li>
				  <li>Database Design</li>
				  <li>UI Design</li>
				  <li>Lot Fit Analysis</li>
				</ul>
			</div>

		</article>
	</section>
	<br><hr><br>
	<section id="education">
		<article>
			<div class="column">
			<h2>Education</h2>
				<ul>
					<li>Arizona State University – Tempe, AZ Bachelor of Science, Informatics Engineering GPA: 3.3 - Deans List May 2017</li>
					<li>Mesa Community College -- Mesa, AZ Associates in Science GPA: 3.4 – Presidential honors</li>
				<ul>
			</div>
			
			 <div class="column">
				<img src="images/asu.png"alt="" width="35%" />
			</div>
		</article>
	</section>			
	<br><hr><br>
	<section id="projects">
		<article>
				<h2>Projects and Experience</h2>
					<ul>
					  <li>Hardline Cad Services
						  <ul>
							<li>Helped design over 20 different civil engineering subdivisions in Arizona. <br> Completely designed electrical, gas and housing alignments <br> to the exact surveyor measurements.</li>
						  </ul>	
					  </li>
					  <li>Treasure for Software Developers Association
						  <ul>
							<li>Secured over $2,500 in funding from technology and innovation leader Raytheon. <br> Was responsible for controlling the purse strings, delivering weekly reports and <br> watching over all aspects of financial management.</li>
						  </ul>	
					  </li>
					  <li>Data Visualization and Decision Making
						  <ul>
							<li>Using software such as Netica, Tableau and Dragoon I have produced multiple <br> Bayesian Networks, decision tree reports and dashboards to decide the correct decision <br> for an objective and better understand data.</li>
						  </ul>	
					  </li>
					  <li>Home Hosted Linux Server
						  <ul>
							<li>Designed and manage an energy efficient Linux server that hosts secure vsftpd <br> and open ssh access. Also hosts web development platform and Plex media server. Used <br> multiple methods such as Fail2ban and port knocking to secure the server.</li>
						  </ul>	
					  </li>
					  <li>ER & UML Modeling
						  <ul>
							<li>Developed multiple entity relationship diagrams and unified modeling languages <br> for an easy visualization for class MYSQL database projects. Learned the importance of <br> representing data for both developers and clients.</li>
						  </ul>	
					  </li>
					</ul>
		</article>
	</section>	
	<br><hr><br>
		<section id="contact">
		<article>
			<div class="contact">
			<h2>Contact Me</h2>
			</div>
				<div class="google">
					<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeWpIWkInuRKvitJLiREYrntX6IwrZZOeGB1A5Yq1l_obKPfQ/viewform?embedded=true" width="760" height="600" scrolling="no" frameborder="0">Loading...</iframe>
				</div>
		</article>
	</section>		
</main>
</body>
</html>
